PORT=8080

GOOGLE_CLIENT_ID=439393162392-cjutf0jdpofs237mqu52goiafq3gqvtg.apps.googleusercontent.com
BROADCIEL_API_BASE_URL=https://broadciel.ads.rixbeedesk.com/api/v2
BROADCIEL_API_KEY=""

MAX_CONTENT_LENGTH_MB=20
ENABLE_FRONTEND=true

